<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scrips\ball.cs">
    <Files>
      <File FileName="Assets\scrips\ball.cs" Line="12" Column="53" />
      <File FileName="Assets\scrips\goleft.cs" Line="8" Column="88" />
      <File FileName="Assets\scrips\goright.cs" Line="8" Column="88" />
      <File FileName="Assets\scrips\jamp.cs" Line="12" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>